[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_path = collections:~/.local/share/bootstrap/collections
retry_files_enabled = False
stdout_callback = default
result_format = yaml
interpreter_python = auto_silent

[privilege_escalation]
become_ask_pass = False
