[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_path = collections
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become_ask_pass = False
